[Adblock Plus 2.0]
! Title: WOWO
! Expires: 1 days (update frequency)
! Version: 20200218
! Author: WOWO
! Debut Date: 30 Jun. 2016 00:00:00 GMT+8
! Last Modified: 18 Feb. 2020 12:00:00 GMT+8
!
!对现有ABP公共规则的个人补充.干掉烦人广告、二维码及其按钮等等
!
!
!
!屏蔽第三方资源
*$third-party,~image,domain=m.snwx8.com|m.xinguli.com|520xs.la|dhzw.org|m.muyuge.com|88dushu.com|92to.com|xunzai.com|xsbashi.com|xs84.me
*$third-party,domain=hjwzw.com|xxbiquge.com|diggbt.ws|btbiti.com|btfuli.com|btspread.pw|btkitty.kim|storebt.org
*$third-party,subdocument,domain=tieba.baidu.com
!NoScript，可加上自己要过滤的域名
*$script,domain=eywedu.org|365essay.com|zdfans.com|baishuku.com
*$subdocument,domain=u17.com|music.baidu.com
||cnzz.com/c.php?
||googlesyndication.com
!---------flightradar24.com
flightradar24.com###bottomRightPanelAdContainer
flightradar24.com##.noads
flightradar24.com###responsiveBottomPanel
##div.weixinBottom
##weixinBottom
!---------alipay.com
auth.alipay.com###onlineService
||i.alipayobjects.com/e/201401/1tdi7nR70h.png
auth.alipay.com##.J-close-online-service-trigger
!---------taobao.com
taobao.com###J_xiaomi_dialog
https://g.alicdn.com/kg/??slide/2.0.2/index-min.js?t=1358514278.js
##div.J_MakePoint
##div#J_TB_Banner
||www.taobao.com/go/rgn/shopexpress/express_ad_1.php
##.top_ban
###menu_col > .tips.menu_zone:nth-of-type(1)
||img.alicdn.com/tps/TB1BLQsPpXXXXXNXXXXXXXXXXXX-440-330.jpg
tmall.com##.mui-mbarp-qrcode-tip
tmall.com##.mui-mbar-arr.mui-mbarp-qrcode-arr
##.gul-w-950.J_guess-you-like
taobao.com##.title
taobao.com##.s-inner-content
taobao.com###J_TB_rightp4p
taobao.com##.s-message
taobao.com##.s-care.s-care-noweather
taobao.com##div[style="width: 100%; overflow:hidden;"]
taobao.com##.c-adjust.float-wrap
taobao.com##.s-bar.clearfix
##.m-guess-you-like > .s-bar
##.m-guess-you-like > .s-content
##.m-someone-like-you > .s-content
##.i-toobar-con.J_Calendar.m-calendar.g-box-base > .s-bar
##.i-toobar-con.J_Calendar.m-calendar.g-box-base > .s-content
taobao.com##.J_Module.tbh-ad
||gw.alicdn.com/tfs/TB1TKeiRVXXXXbiXFXXXXXXXXXX-120-120.gif
taobao.com###J_Banner
.com/v.gif?
.com/1.gif?
||count.taobao.com^
taobao.com##.tms-row > .tms-box
taobao.com##.tms-box:nth-of-type(2)
taobao.com##.fav-zuanshi
taobao.com##.page-nav-box-none
buyertrade.taobao.com###tanxssp_con_mm_12852562_1778064_96170934
||img.alicdn.com/tfs/TB1PdY9XZLJ8KJjy0FnXXcFDpXa-190-140.gif
taobao.com##.play-normal
taobao.com##.J_Module.tbh-superbanner.clearfix
taobao.com##.wb
taobao.com##.tb-toolbar-list.tb-toolbar-list-with-myasset.tb-toolbar-list-with-my1111.tb-toolbar-list-with-pagenav
taobao.com##.logo
tmall.com##.j_doodleLink
tmall.com##.top-con.j_top
taobao.com###J_QrCode
taobao.com###rrq
taobao.com##.grid-c2-s6f
taobao.com###alimm-couplet-right
!--------jd.com
##.fixed.jTdCode
jd.com##.promotion
jd.com##.promotion-item-wrap
jd.com##.promotion-float
jd.com##.result-recommend
jd.com##.promotion-item-wrap
jd.com##.j_qrcodePromotion.result-box-promotion
jd.com##.qrcode-item.qrcode-item-jdapp
jd.com##.qrcode-item.qrcode-item-jrapp
jd.com###J_event
jd.com##.mobile_static
jd.com##.jdm-tbar-act.J-trigger
jd.com##.enjoy_fix_bg
jd.com##.enjoy_fix_list
jd.com##.qrcode-container
!---------ctrip.com
ctrip.com##.detailRecom
ctrip.com##.erweima
ctrip.com###head_float_level
ctrip.com##.wechat_code.footer-item
!---------ifeng-9-11
ifeng.com##.weixinBottom
ifeng.com##.select_share
feng.com###js_select_share
ifeng.com##.vPanelAppCode
ifeng.com##.box02
v.ifeng.com##.vPlayerInfo_box
ifeng.com###qrCode

!---------163
163.com##.ntes-nav-mobile-title.ntes-nav-entry-bgblack
163.com###js_bobo_url
163.com##.ntes-nav-select-title.ntes-nav-select-title-bobo.ntes-nav-entry-bgblack
163.com###js_kaola_url
163.com##.ntes-nav-select-title.ntes-nav-select-title-kaola.ntes-nav-entry-bgblack
163.com###js_lofter_icon_url
163.com##.ntes-nav-select-title.ntes-nav-select-title-lofter.ntes-nav-entry-bgblack
163.com##.ntes-nav-select-title.ntes-nav-select-title-money.ntes-nav-entry-bgblack
163.com##.ntes-nav-select-title.ntes-nav-select-title-cart.ntes-nav-entry-bgblack
163.com##.ntes-nav-select-title.ntes-nav-select-title-register
163.com##.ns_side_qrcode
163.com##.bohe_imgs
163.com##.cm_channel_tab.cm_product_tab
163.com##.mod_live
163.com##.bd
163.com##.cm_area.mt40.ns_area_synthesis
163.com##.cm_area.ns_area_comprehensive
163.com##.cm_area.cm_area_mt.ns_area_lady
163.com##.cm_area.cm_area_mt.ns_area_home
163.com##.cm_area.cm_area_mt.ns_area_tech
163.com##.cm_area.cm_area_mt.ns_area_auto
163.com##.cm_area.cm_area_mt.ns_area_house
163.com##.sitemap.clearfix
163.com##.cm_mod_slide.slide_foot
163.com##.fixed_sitemap
163.com||img1.cache.netease.com/f2e/www/index2014/images/sprite_dw2.png
money.163.com##.qrcode_1301
news.163.com##.ntes-nav-select-title
163.com||mimg.127.net/p/js6/theme/build/skyblue/img/59c64e8d8e5a5ff537116b8104fdd4eb592c7da7.png$image
mail.163.com###_mail_tabitem_3_10
mail.163.com###_mail_tabitem_2_5
mail.163.com##.gWel-inner

!---------baidu
baidu.com##.qrcode-item.qrcode-item-1
baidu.com##.bri
baidu.com###lh
baidu.com##.mnav:nth-of-type(2)
baidu.com##.banner-active.discount-banner
zhidao.baidu.com##.jump-top-box
||passport.baidu.com/static/passpc-security/img/ucenter/robot.gif
passport.baidu.com##.app-download-link
passport.baidu.com###mod_feedback
passport.baidu.com##.mod-feedback.clearfix
fanyi.baidu.com##.hot-link-middle
fanyi.baidu.com##.manual-trans-btn
fanyi.baidu.com##.trans-ad-app
fanyi.baidu.com##.trans-machine
fanyi.baidu.com##[href="https://fanyi.bdstatic.com/static/translator/"]
##.manual-trans-btn
##.entry-trans-info
##.list-name
##.guide-list.download-plugin
##.list-contain.app-contain
pan.baidu.com##.banner-active.cent-banner
||ws-s.zuoyebang.cc/static/question/widget/qrcodeProxy/resource/images/QRCode-qbpc170117-A_32bf404.png
###QRinside > h3
###QRinside > p
||img.zuoyebang.cc/zyb_4953cbb8a9a2332469592196c056a906.jpg
##.app-download
##.download-plugin.guide-list > .list-name
##.download-plugin.guide-list
##.app-list-name.list-name
##.entry-trans-info
##.download-app.guide-list
##.j-tips-container.tips-container
###noticeslider > .slider__grid
hao123.com##.boxhot
###hao123-shortvideo > .box-container
###hao123-shortvideo
###hao123-game
###hao123-topsearch
###hao123-lbspanel
###hao123-relax
hao123.com##.g_icon
###coolsite-group3
###box-toplist2
hao123.com##.slidetoolbar
##.headjoke__text.headlink__text
hao123.com##.g-ib.coolsiteresource-tip
hao123.com##.tips_link.g_tips-r.g_tips-r-hover
hao123.com##.g-ib.icon.js_noticeicon
hao123.com##div:nth-of-type(6)
||pic.hao123.com/channeliframe/sheji
hao123.com##body > div:nth-of-type(4)
hao123.com##.right-wrap
hao123.com##.gray-v2-tools.v2-tools
||gss2.bdstatic.com/5eR1dDebRNRTm2_p8IuM_a/her/static/indexher/pkg/aio_z.4c8a88a.png
baidu.com##.realNameTip
baidu.com##.nav-menu.line
baidu.com###goTop
baidu.com###usrbar > ul > li:nth-of-type(1)
baidu.com##.region_bright.app_download_box
baidu.com##.pb_bright_share.p_share_ding
baidu.com##.tbui_fbar_share.tbui_aside_fbar_button > a[href="#"]
baidu.com##.tbui_fbar_tsukkomi.tbui_aside_fbar_button > a[href="#"]
baidu.com##a[href="http://tieba.baidu.com/idea/index"]
baidu.com##.tbui_fbar_favor.tbui_aside_fbar_button > a[href="#"]
baidu.com##.u_menu_member.u_menu_item
fanyi.baidu.com##.app-guide
baidu.com##.extra-btn.feedback-btn
||bdstatic.com^*/plugins/every_cookie_
baidu.com###div.marchActivityTip-content
jingyan.baidu.com##.wgt-feeds-video
baidu.com#?#.c-container:-abp-has(span:-abp-contains(百家号))
www.baidu.com##.qrcodeCon
www.baidu.com##a.mnav:nth-of-type(3)
baidu.com##.app-side-ad
baidu.com###follow-btns
!2020/2/18 https://pan.baidu.com
pan.baidu.com##.module-cardimport-mask
pan.baidu.com##.module-content
pan.baidu.com##.norecognition.module-cardimport-box
pan.baidu.com##dd.open-enable.AuPKyz.g-clearfix:nth-of-type(1)
pan.baidu.com##dd.open-enable.AuPKyz.g-clearfix:nth-of-type(2)
pan.baidu.com##.gOIbzPb
/alog.min.js
/alog/dp.
!----百家号


!----iqiyi
iqiyi.com##iframe[style="z-index: 4199; background-color: rgb(255, 255, 255); width: 290px; height: 222px; position: absolute; left: 830px; top: 345px;"]
!---------qq
qq.com###btn_backtop
qq.com##.ft_cell_feedback.ft_cell
||btrace.qq.com^
||qq.com/kvcollect?
||www.qiyipic.com/common/fix/site/app-download-0727-28048-black.gif
qq.com##[id^="todaybarNormal"]
!---------cntv.cn
##p > a[href="http://app.cntv.cn/appkhdxz/ydb/index.shtml"]
||p1.img.cctvpic.com/photoAlbum/page/performance/img/2015/6/9/1433839286701_190.png
tv.cntv.cn##div:nth-of-type(3) > div > span
tv.cntv.cn##p > a[href="http://app.cntv.cn/appkhdxz/ydb/index.shtml"]
tv.cntv.cn##div:nth-of-type(3) > div > span
tv.cntv.cn##p[style="font:15px/2em '微软雅黑','黑体';"]
tv.cntv.cn##span[style="position:absolute;top:-15px;right:0;cursor:pointer;"]
||p1.img.cctvpic.com/photoAlbum/page/performance/img/2015/6/9/1433839286701_190.png
dianying.cntv.cn###box
dianying.cntv.cn##.box
dianying.cntv.cn##.yingshiZ11074_ind01
dianying.cntv.cn##.open
dianying.cntv.cn###popShareto
dianying.cntv.cn##.popShareto_8380_130626
||p4.img.cctvpic.com/photoAlbum/page/performance/img/2013/11/20/1384919990919_408.jpg
dianshiju.cctv.com##.ind_hd
dianshiju.cctv.com##.ind_bd
shaoer.cntv.cn##.weima
||imall.cntv.cn/dicengye/03/index.shtml
||p1.img.cctvpic.com/photoAlbum/page/performance/img/2016/12/2/1480669229064_89.jpg
tv.cctv.com###baidu_share
tv.cctv.com##.bdsharebuttonbox.bdshare-button-style1-16
!---------tmall
detail.tmall.com##.mui-mbarp-qrcode-tip
detail.tmall.com##.mui-mbar-arr.mui-mbarp-qrcode-arr
!----zol.com
bbs.zol.com.cn##.fix-layout
bbs.zol.com.cn##.fixed-login-inner
bbs.zol.com.cn###btmLoginClose
bbs.zol.com.cn##.fixed-login-bar-close
bbs.zol.com.cn##.host-click-me
bbs.zol.com.cn##.fixed-host-ico
bbs.zol.com.cn##.trigger-bar
bbs.zol.com.cn##.fixed-login-bar-ico
||p1.img.cctvpic.com/photoAlbum/page/performance/img/2015/6/9/1433839286701_190.png
||p4.img.cctvpic.com/photoAlbum/page/performance/img/2013/11/20/1384919990919_408.jpg
||imall.cntv.cn/dicengye/03/index.shtml
||p1.img.cctvpic.com/photoAlbum/page/performance/img/2016/12/2/1480669229064_89.jpg
!---------xianyuwang
xianyuwang.com##.MessSrcoll.cl
xianyuwang.com##.MessSrcoll
!---------cnetnews.com
cnetnews.com.cn###qu_code
cnetnews.com.cn##.qu_code
cnetnews.com.cn###weixin
cnetnews.com.cn###weibo
cnetnews.com.cn##.s_wb
!---------19lou
19lou.com##.thread-board-bd
19lou.com##.thread-board-mod
19lou.com##.login-box
19lou.com###J_goTop
19lou.com##.go-top
19lou.com##.fr
!
trains.ctrip.com###appd_wrap_open_cnt
trains.ctrip.com##.fl_open_wrap_cntr
!---------城通网盘
||static.ctfile.com/img/down1_ssp1.gif?v=20161219
||static.ctfile.com/img/down1_ssp2.gif?v=20161219
zhlmg.ctfile.com##.speedydown-info-box
!---------caoporn.pink
caoporn.pink##div[style="margin-top:5px;margin-bottom:5px;"] 
caoporn.pink##div[style="width:960px;margin-left: auto; margin-right:auto; margin-top:10px; margin-bottom:10px;overflow:hidden;"]
caoporn.pink##div[style="margin-top:-3px;margin-bottom:6px;"]
||caoporn.pink/images/s68950.gif
caoporn.pink##div[style="margin-top:5px;margin-bottom:5px;"]
||caoporn.pink/images/h6300.gif
||caoporn.pink/images/dafa300_100.gif
caoporn.pink##div[style="margin-top:-10px;"]
||ww2.sinaimg.cn/large/006CZIQPgw1faa7mm7cf0g308c06yte6.gif
||ww2.sinaimg.cn/large/006CZIQPgw1faa7mm7cf0g308c06yte6.gif
||ww2.sinaimg.cn/large/006CZIQPgw1faa7mm7cf0g308c06yte6.gif
||wx2.sinaimg.cn/large/006CZIQPgy1fbziwxl5acg308c08c0yy.gif
||wx2.sinaimg.cn/large/006CZIQPgy1fbziwxl5acg308c08c0yy.gif
||wx2.sinaimg.cn/large/006CZIQPgy1fbziwxl5acg308c08c0yy.gif
||wx2.sinaimg.cn/large/006CZIQPgy1fbziwxl5acg308c08c0yy.gif
||wx2.sinaimg.cn/large/006CZIQPgy1fbziwxl5acg308c08c0yy.gif
||wx1.sinaimg.cn/large/00637iPCgy1fdl9slatl3g308c04g42x.gif
caoporn.pink##div[style="margin-top:-3px;margin-bottom:6px;"]
!---------sogou
123.sogou.com##.container
123.sogou.com##.arrows.ct
||123p4.sogoucdn.com/imgu/2017/02/20170203145726_977.jpg
123.sogou.com##.cf.plan-b
123.sogou.com##.m-2.m
123.sogou.com##.row.m-3-3
123.sogou.com##.row.m-3-5
123.sogou.com##.m-7.m
123.sogou.com##.m-8.m
123.sogou.com##.m-9.m
123.sogou.com##.m-10.m
123.sogou.com##.m-11.m
123.sogou.com##a[style="color:red"]
123.sogou.com##a[style="color:green"]
!---------126job
||126job.net/new_img/bottom/weixin.png
126job.net##.KeFuList
126job.net###KeFuDiv
126job.net##.KeFuDiv
126job.net##.shadow
126job.net##.footbottom
!---------ximalayaFM
ximalaya.com##.rightFixed
!---------iqiyi
###bottomFix-reg-mobile
##.mod-login-bottomFix
!---------maxthon.cn
maxthon.com ## div.search-bar
maxthon.com ## ul＃top.clearfix
maxthon.com##.maxlayer
maxthon.com##.container-warp
maxthon.com##.mining-go-inner
maxthon.com##.mining-go-lk
maxthon.com###mining-go-ad
maxthon.com##.mining-go-inner
maxthon.com##.search-form
maxthon.com###activity-floater
maxthon.com##.nav-header-menu
maxthon.com##li[class="fl"]
maxthon.com##div[data-s-m="skin"]
!---------mydrivers.com
mydrivers.com###a_showhotnews_list_dia
mydrivers.com##table[style="border: 1px solid #5A7EA0"]
mydrivers.com##.news_bt1
mydrivers.com###weixin
mydrivers.com##.weixin
mydrivers.com##.adggg1
mydrivers.com##.zcdf
mydrivers.com##div[style="padding-bottom:12px;padding-top:7px;"]
mydrivers.com##td[style="font-size:15px; font-family:'Microsoft YaHei'; color:#333; font-weight:bold;"]
mydrivers.com##div[style="padding-bottom:7px;padding-top:7px;"]
mydrivers.com##a[id]>img[height="90"],div>table[height="90"]
mydrivers.com##p.jcuo1,#weixin,p.news_bq,p.news_bq+table
http://news.mydrivers.com/inc/pc_info_tophotnews*.js
mydrivers.com##a#dangbei_down
mydrivers.com##div.bdsharebuttonbox
mydrivers.com##td.right
mydrivers.com###a_showhotnews_list_dia
!---------longhoo.net
longhoo.net##.bd
longhoo.net##.h3
longhoo.net##.fix_iweixin
news.longhoo.net##.float-menu
house.longhoo.net##.ad.ad1
||longhoo.net/images/ad_nj.png
||longhoo.net/images/ad_yh.png
longhoo.net##p[style="height: 10px;"]
||longhoo.net/skinlong/2018/images/mei_juzhen.jpg
longhoo.net##.spring_long
longhoo.net##.spring2019-left.festival
longhoo.net##.spring2019-right.festival
longhoo.net##.am-juan.currt
longhoo.net##.am-yan.yanBlue
longhoo.net##.am-yan.yanYellow
longhoo.net##.am-yan.yanPink
longhoo.net##.fix_iweixin
||longhoo.net/skinlong/2018/images/2019_zhuan.png
!---------mail.sina.com
*=clubadv&*
*/iframe/edblk/mailnews.shtml
mail.sina.com.cn###weather_pane
mail.sina.com.cn##.weatherReport
mail.sina.com.cn##.connMod
mail.sina.com.cn##.svShareIco
mail.sina.com.cn##.cn_applsConn.J_apps
mail.sina.com.cn##.platform_sidebar
sina.com.cn###greeting
sina.com.cn##li.tabStatic:nth-of-type(4)
sina.com.cn##.codeBox.normal
sina.com.cn##.connMod
sina.com.cn##.extendAd
!---------mail.163网易邮箱
##.gWel-mailInfo-list
##.gWel-weather-info
##.gWel-weather-address
###\31 493715781489_dvMailInfo
##.gWel-weather-info
##.gWel-weather-address
##.gWel-tabs
||mimg.127.net/p/js6/theme/build/skyblue/img/59c64e8d8e5a5ff537116b8104fdd4eb592c7da7.png$image
mail.163.com###_mail_tabitem_3_10
||mimg.127.net/p/js6/theme/build/skyblue/img/59c64e8d8e5a5ff537116b8104fdd4eb592c7da7.png$image
mail.163.com###_mail_tabitem_2_5
mail.163.com##.gWel-inner
!---------tianya
tianya.cn##.scroll-btn
!---------ithome.com
ithome.com###side_func
ithome.com##div[style="text-align:center"]
ithome.com##.dajia
ithome.com##.shareto
ithome.com##.AdblockBanner
ithome.com##.img_listbox
!---------jschina.com.cn
jschina.com.cn##.bd
||ad.jschina.com.cn/index/e2l/201706/W020170623330390477219.jpg
jschina.com.cn##.piaofu_left
!---------huanqiu
huanqiu.com###adP-Bot-right-float
huanqiu.com###adP-exchange
huanqiu.com##.oFashion-list-center > ul
##.oFashion-list-center
huanqiu.com###hqsspic
huanqiu.com##.copyright_box
||himg2.huanqiu.com/attachment2010/2017/0704/15/54/20170704035406274.jpg
||himg2.huanqiu.com/statics/hq2013/images/news/pMN.jpg
huanqiu.com###recommendAtlas_accordion
huanqiu.com###adP-var1
huanqiu.com##.varAd.mod-atlasPic
huanqiu.com##.atlasPicLg.mod-atlasPic > .hd
huanqiu.com##.tool_r
huanqiu.com##.mak
huanqiu.com##.shareSummary
!---------tiexue
tiexue.net###navFixed
tiexue.net##.siqu
tiexue.net##.new-host
tiexue.net##.AreaR.float_R.new-right
tiexue.net##.goushi
!---------tianyancha.com
tianyancha.com###tyc_banner_bottom
tianyancha.com##.banner-bottom
tianyancha.com##.item
!---------55188.com
55188.com###shortcut
55188.com##.nei
55188.com##.gg_head_r
55188.com##.gg_head_l
55188.com##.nei2
!---------mlabc.com
mlabc.com##div[style="width:54px;position:fixed;top:300px;right:20px;height:221px;background:url(/template/images/kefu.1.png) no-repeat;"]
!---------maxthon.com
!uu.me/*
||pc-newtab.maxthonimg.com/static/v1.1/image/logo/activity/15103100508839.gif
pc-newtab.maxthon.com##div.activity
!---------rfidworld.com.cn
##[id^="bdSharePopup_"]
##[id^="bdimgshare_"]
rfidworld.com.cn##iframe[src^="http://widget.weibo.com/relationship/"]
!---------cnbata.com
cnbata.com###divfloattoolsview
cnbata.com##[id^="floattools"]
cnbata.com##[id^="float0831"]
!---------10086.cn
10086.cn##.app_left
10086.cn###ad1200
10086.cn###promotion1200
10086.cn###louti1
!---------zbj.com
zbj.com##.module-right-wen-card
zbj.com##.j-ctx-hover-txt.ctx-hover-txt
zbj.com##.pub-task-bottom-warp
zbj.com##.icon-hand
zbj.com##.pub-task-bottom-show.J-pub-task-bottom-show
zbj.com###headerTopRecommend
zbj.com##.header-top-recommend
zbj.com##.bgl-zzgg-xianwei-res.J-xianwei-dom
zbj.com###quickpub-sideblock
shop.zbj.com##.nav-m-code
zbj.com##.quickpub-sideblock.jh-slideblock.new-quickpub-sideblock.size-big
!---------zhihu.com
||static.zhihu.com/heifetz/kanshan_array.074a2fd6bb36d3c29a39.png
!---------189.cn 
##div[class^="down_"] > .pt10.mr20.ml20.ov.h.w
189.cn##.one1Float
189.cn##.sideFloat
189.cn##a[href^="http://js.189.cn/nmall/bdExtendAct/highIndex"]
||189.cn/upfiles/189v2/js/images/2018/3/668edeb4-b058-4fa3-85ea-dc481ae6b4dd.jpg
189.cn###box_lanrenzhijia
js.189.cn###close1
189.cn###cont-box
189.cn###mc1
!---------live.com
!outlook.live.com##.__Microsoft_Owa_MessageListAds_ListView_templates_cs_x
!@@/adbar/*$domain=outlook.live.com
!@@||adnxs.com/ast/static/$domain=outlook.live.com
!---------speedtest
speedtest.net##.top-placeholder.pure-u-1
!---------airchina.com.cn
airchina.com.cn##.floatwindow
!---------crntt.com
crntt.com###promApp
!---------360.cn
360.cn##.phoneQR
!---------caoporn.com
!---------baopee.com---------以下做了全局匹配因为这货经常更新地址你懂的
###adRightFloat
###adLeftFloat
##div[style="width:960px;margin-left: auto; margin-right:auto; margin-top:10px; margin-bottom:10px;overflow:hidden;"]
!##.h
###popup
##div[style="margin-top:-3px;margin-bottom:6px;"]
###bottom-gg1
###textggs
##div[style="margin-top:10px;"]
###cggp_top_homepage
##._cggp
##div[style="margin-top:2px;"]
##div[style="margin-top:5px;margin-bottom:5px;"]
##div[style="overflow:hidden;width:360px;height:390px;display:block;float:right;margin-right:5px;margin-top:10px;margin-bottom:16px;"]
##table[style="border-spacing:0;"]
###adLeftFloat
###adRightFloat
^caoaa$script
||caoimg.xyz/images^
##.div-bottom,img[width="300"][height="250"],a[href*="/url/"]
!---------jianshu.com
jianshu.com###indexCarousel
jianshu.com###index-aside-download-qrbox
jianshu.com###web-nav-app-download-btn
jianshu.com###web-note-ad-fixed
jianshu.com###web-note-ad-1
!---------nbs.cn
nbs.cn##.twoDimensionalCode_right
nbs.cn##.twoDimensionalCode_left
nbs.cn##div.oh.wrap2_2015_ad
nbs.cn###bdshare
nbs.cn##.oh.wrap2_2018_ad3
nbs.cn##.wrap2_2014_link
nbs.cn##.left_part2_lf.left_part2_l1 > .mb20.mt20.list_but
nbs.cn##.oh.wrap2_2018_ad2
!---------52pojie.cn
52pojie.cn##.bdsharebuttonbox.bdshare-button-style1-16
52pojie.cn##span[style="color:#008000;"]
52pojie.cn##.plc.plm
!---------kafan.cn
kafan.cn##.plc.plm
!---------fxiaoke.com
fxiaoke.com###js-customer-invite
fxiaoke.com##.w-toolbar
!---------woshipm.com
##.article-bottomAd
##.code-dl
!---------12306.cn
12306.cn###appDown
12306.cn###top
!---------禁用HTML5视频的P2P上传
!腾讯
v.smtcdns.com
!虎牙
p2p.huya.com
!---------goudidiao.com
goudidiao.com##.row:nth-of-type(4)
goudidiao.com##.row:nth-of-type(6)
goudidiao.com##.navbar-default.navbar-fixed-top.navbar
goudidiao.com##.support.row
!---------pwkm.com
pwkm.com###divStayTopLeft
!---------t66y.com
t66y.com##.tips
!---------18board.org
18board.org##.header
18board.org##table.tableborder:nth-of-type(5) > tbody
18board.org##center > center
18board.org##.tableborder > tbody > tr:nth-of-type(2)
18board.org##.tableborder > tbody > tr:nth-of-type(2) > td
||dioimg.net/images/*.jpg$domain=18board.org
||dioimg.net/images/*..gif$domain=18board.org
!---------douyu.com
||v.smtcdns.net^$domain=www.douyu.com
!---------douban.com
douban.com##.lnk-doubanapp
!---------freebuf.com
freebuf.com##.panel.panel-default.code
!---------mysipo.com
mysipo.com##.tshare.cl
mysipo.com##.ADcontent
mysipo.com###vfpop_menu
mysipo.com##.float-win
mysipo.com##.aside-tool
!---------huaban.com
huaban.com##.floating
huaban.com##.huaban-share-unit
!---------sketchupbar.com
sketchupbar.com##.v2-floatbox
sketchupbar.com##.v2-med
sketchupbar.com##.bds_more
sketchupbar.com##.trigger-bar
sketchupbar.com##.tshare.cl
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!---------------------------Thanks to the author,oVo.---------08 Feb 2018 19:00:00 GMT+8---------!
*/page/*?s=*
*/pge/?s=*
*/ge/?s=*
*pagead/*
*/ui/??js*
*//ads*
*//adp.*
*/ads_*
*/ads-*
*/ad.gif
*/ad/*.gif
*/ads/*.gif
*/ad.php*
*/ads.php*
*/adx.php*
*/ad?/*.js
*_ads*.js*
*.alim*.js
!---------下面这条规则对live.com有误排除 
*.ads*$domain=~live.com
*.adf*.c*
*.adpro.*
*.adpush.*
*.ujian.*
*adproxy.*
*adview*
*=ad&adid=*
*guanggao*
*tanchu*
*piaofu*
*duilian*
*hengfu*
*couplet*
*js/ad/*.js
*s/tonglan*
http://*.ad.*
*pos.baidu.com/wh/o.htm*
/(tuigua|/tuijian)[^\,]+(js|png|jpg|gif|swf|htm)$/
!--- BBS ---
*on/cf/*
*bbs.*/tc*.js
*bbs.*/fmt*.js
!--- DNS AD ---
*/pt/pt.php*
*/pt/ad/*_pop.js*
http://myfavlink.sinaapp.com/*
*.517m.cn/*
!--- Primary Common ---
http://*union.*
*/uimg.*
*/rh.qq.*
*m/ecom*,*
*drmcmm*
*ubmcmm*
!---------下面这条规则对live.com有误排除 
*analytics*.js$domain=~live.com
*baidu.*/h.js*
*baidu.*/hm.js*
*w.*/fmtad.js
*w.*/fmt.js
*w.*/t?.js

!---------下面这条规则对189.cn有误排除$domain=~189.cn
http://*/html/*.html|$domain=~189.cn                              
*/html/*.html?tid=*name=*
http://cpc.*$domain=~people.com.cn
*/cpc_*.?s*
*/cpc/*.?s*
*/cpc/*_*|*
*/cpc/*.php*
*_cpf.?s*
*/cpf/*_*|*
*/cpf/*.php*
*/cpm_*.js
*/cpm.?s*
*/cpv_*.js*
*/cpv/*.?s*
*/cpv.?s*
*/cs/*/?.js
*/money/*.js
*/fmtcode.js
*/*fmt*.php*id=*&*
*/?.asp?u=*&m=*
*//media*uid=*
*/i.php?z=*
*/v.php??=*
*/s.php?id=*
*/s/*s*sid=*pid=*
*/?/?.php?uid=*&pid=*
*//code.*.com/jscode/*.js
*/rich/*
*/rh.qq.*
*/uimg.*
*/tj.js
*.cnzz.*
*tongji*
*/count.js
*/opensug.js
*/c.php?id=*
*cnzz.com/*stat.php*
*stat.php?id=*&web_id=*
http://cpro.baidustatic.com/cpro/ui/*.js
http://entry.baidu.com/rp/home?type=*
http://j.*.com*/*.php?z=1*
!--- Pop ---
*/p/p_*.js
*/?show.a*
*.778669.*
*.565882.*
*/code/popjs.?s*
*/popindex.js
*/pop?.js
http://p.*.com/view.php*=*
!--- Media ---
*/bd/*.js*
*/baidu/*.js|
http://www.*/d/*.js
*/template/*/aaaa/*.js|
*/templets/*/zfun.js|
http://www.*/plus/*.js
http://www.*/Runtime/js/*.js
http://www.*.com/template/*/ads/*.js
http://www.*.cc/you.jpg
http://www.*.cc/2bian.jpg
*atm.youku.com/*
*/ark.*.xml
*ark=*xml*=*
http://ark.l*.com/s?vid=*
!--- Secondary Common ---
*/adrs/*
*/adgg/*
*/adsame/*
*/adscpc/*
*/adscpv/*
*/adsens*
*/adver/*
*/a-d/*
*/adserv*
*/aodoo*
*/adpro.*
*/ad.html
*/ad.*js*
*/ajds/*.js
*/adpic/*.gif
*/adClickStat.js
*/AdvMaterials/*
*/baiduad/*
*/baidu?.js
*/baidu-*.gif
*/con_ad*
*/cpmbanner/*
*/downad?.*
*/em_ad/*
*/fshow.js*
*/gaogao/*
*/ggao*/*
*/ggad*.js
*/ggo.*
*/g-g/*
*/gongyong*.js
*/hezuo*
*/indexad.gif
*/jsa/*.js
*/kwgg/*
*/lview*
*/nygg*
*/pagecpv*
*/showad.*
*/snoad/*
*/tlad.js
*/txtn.js
*/top970.js
*/webad/*
*/wejs/*.js
*/ysmad/*
*/zanzhu*
*/_union/*
*/js/sb/*.js
*/js/d-c-*.js
*/ad/throw*
*/click/js/a.js
*/temp/banner/*
*/images/ad/*.jpg
*/gg???*.htm*
http://adpic.*
http://imgad?.*
http://unionjs.*.js
http://tk.*/*.php*id=*
http://?.*/code/??_*.asp*pid=*
http://?.*/code/cp?.asp*
*_728x90*.swf*
*/728-80.jpg
*/980x90*.gif
*/980-90.gif
*/980x60.gif|
*/960x90.gif|
*/*960-90*.gif|
*/936x90.gif
*/960x600.*
*/960x60.*
*/66060.gif
*486x60.*
*468x60.*
*468_60.*
*-468x60-*
*/468-60*.gif
*/400x80*.gif
*/300_300.*
*/300_250.*
*/300-250*.gif|
*/300x250*.gif|
!*_250x250.*
*/9999.gif
*/g970.js*
*/*_970.js*
*_970_*.js
*/960.gif
*/s960.*
*/300.js
*/250.js
*/250.jpg
*m/tags*
*hztags.*
*impservice*
*www/delivery/*.php*=*
*delivery/*.j*
*.deliver.*
*/friend/*.*
*/links/*$domain=~apple.com
*/link.js|
///[^\,]+_ad_\w+.js$/
/-\d{3}x\d{2,3}\.js$/
//float(?!_|er|div|occu|[^\,]|js\.js)/
/(/\w+\D\..*[/_]\d{3}x\d{3}|/gg\d{0,3}|yd\d)\.\D+[fs]$/
http://cbjslog.baidu.com/log*
!--- AD Domain ---
*37cs*
*/37wan*
*.a-ads.*
*.adnxs.*
*.yigao.*
*.yongv.*
*.50bang.*
*.7clink.*
*.adcash.*
*.admin6.*
*.yx4449.*
*.100peng.*
*.dian500.*
*.admaster.*
*.dian5000.*
*.ecuc123.*
*.9377.com/*
*.9669.com/*
*.0xxd.com/*
*.8jkx.com/*
*.e399.com/*
*.xq12.com/*
*.12291.com/*
*.217wo.com/*
*.adhei.com/*
*.pk840.com/*
*.rsccs.com/*
*.107788.com/*
*.caamei.com/*
*.dashet.com/*
*.jisucn.com/*
*.keyrun.cn/*
*.myhard.com/*
*.mediav.com/*
*.jifanba.com/*
*.qucaigg.com/*
*.youle55.com/*
*.miaozhen.com/*
*.agrantsem.com/*
*.feitian001.com/*
*.mycctvmedia.com/*
*.91wangmeng.com/*
*.letaoxiaochi.com/*
*.iqu-operation.com/*
*.shishangbeibei.com/*
*.ptcorn.cn/*
*.12l22.net/*
*.17wan.net/*
*.88rpg.net/*
*.yule8.net/*
*.revsci.net/*
*.fastapi.net/*
*.caob5.info/*
*.shiwenbo.net/*
*vpie.net/*
*coinurl.*
*pos666.net/*
*niuxgame*.com/*id=*
!--- Specify Domain ---
*.bd*.com*/tam-ogel/*
*//crs.baidu.com/*
*//entry.baidu.com/rp/*
*//rp.baidu.com/rp*
*//www.baidu.com/ur/cun*
*//imageplus.baidu.com/ui*
http://icon.zol-img.com.cn/mainpage/js/zol-swf-combo.js
http://api.zol.com/index.php?c=Ad_*&adType=*
http://imall.cctv.com/dicengye/*/index.shtml
https://mail.163.com/dashi/activity/mailwelfare/index.html?sid=*
https://pin.mail.163.com/html/welcomeTab.html?sid=*
https://3c.163.com/html/*_*/index.htm?sid=*
https://mimg.127.net/ggimg/all/*
http://www.zimuku.net/images/v2/js/b.js
*.eastday.com/iframe/gg/gg_*.html*
*.51.la*
*irs01.*
*wrating.*
*.uyan.cc/*
*/uyan.js
http://js.*.qihucdn.com/*.js*$domain=~dian.360.cn
http://www.googletagservices.com/tag/js/gpt.js
||tanx.com^$third-party,domain=~1688.com|~alimama.com|~taobao.com|~tmall.com
!--- Download ---
*/kuping*.*
*/yinsu*.*
*/ys?.gif
*/jk*.gif
*/gao.gif
*/xia.gif
*/jiku.gif
*/dcr*.gif
*/daocao*.*
*/sulang*.gif
*/VStart.gif$match-case
*/2345*.gif
*/2345explorer*
*/gaoqing.png
*/wp-adsense/*
*_ad.gif*
*/newys.gif
http://static.yxdown.com/js/jquery.1.9.1.min.js
http://www.33lc.com/statics/pos_js/*.js
*/downjs/left_300.js
*/duotehtml/*js*
*/union00*.gif
*/xzq.*$image
*/hezi*$image
*com/hz/*$image
*/YD/*.jpg$match-case
!--- Other ---
*3dwwwgame.*
*.c*/haha*.gif
*.com/jd.jpg|
*.com/*haha.gif
*/baiduweishi*.gif
//Baidu\d+-[-\w]+\.j/
http://www.*/js/*kpp*.gif
http://hao.*.com/*=*
*.net/*/960x90.jpg|
!--- Book ---
*/ml_*.js
*/yd_*.js
*/mulu*.js
*/fanye?.js
*/neiye?.js
*/wlxsjs/*.js
*/yd.js
*/bd.js
*/tan.js*
*/piao.js
*/ggad*.js
*/topad.js
*/left.js
*/right.js
*/center.js
*/neirongye*.js
/\w/yuedu\w+.js/
*qidian.com/ejs/qd/js/index/bannerTop.*js
*qidian.com/gameBox.*js
!--- White ---
@@|*/static/*/base/*
@@|*/css/*union.css*
@@||ifengimg.com/*_tongji_new.min.js
@@|*/aa/*=adshow&*
@@|https://img.linkstars.com/union/dp/count.js?version=*
!--- CSS Common ---
~tieba.baidu.com,~iqshw.com##[style*=" height:90px"],[style*="px;height:90px"],div>[style*="height: 90px;"]
##embed[height="90"],iframe[height="90"],a[id]>img[height="90"],table[height="90"],[style="height:90px"],a>img[src$=".gif"][height="90"],iframe[style*=";height:90px;"]
###beitou,#ec_im_container,.EC_result,.ec_pp_f,.adsbygoogle,.adsbybaidu,#bdadv,.adggg1
!--- CSS Right Pop ---
###float_right_bottom,#recommend,.recommend_box
!--- CSS QR ---
!以下规则反馈需要支付宝二维码登录
!###weixin,#WX,#wx,#g_code,#a_code,.side-btns-2wm,[id$="-qrcode"],li.weixin$domain=~auth.alipay.com
ifeng.com##.box02,.weixinBottom
!--- Custom Domain ---
www.163.com##div.float-bar
www.zol.com.cn##body[class]>.nav+.wrapper.clearfix
iqshw.com##.iqshwad-div,.iqshwad-comm
youdao.com##.dialog-guide-download.win-download
!--- Custom void ---
##[id^="AD-A"],[id^="AD-B"],[id^="AD-C"]
##iframe[src][width="300"][height="250"]
!=>Baidu
*/tbui/video_player_*.css*css*
!以下规则反馈百毒资讯看不见
!baidu.com,~news.baidu.com##div#container>div#content_left>:not(.result-op):not(.result):not(ul):not(.c-container)
baidu.com##[id="1"][srcid="1599"]
!@@|*baidu*di=*$domain=400gb.com|bego.cc|ctfile.com|pipipan.com
!tieba.posts.between.floors+promotion.floors
###j_p_postlist>[class^=" "][class$="  clearfix"]
tieba.baidu.com##.celebrity,.my_app
tieba.baidu.com###forum_recommend
tieba.baidu.com###guide_fc
tieba.baidu.com###pop_frame
tieba.baidu.com##.dialogJ.umoney-promotion-dialog,.dialogJmodal[style*="z-index: 5000"]
##[id="pagelet_frs-footer/pagelet/extension"],.firework-wrap
!===>wenku
wenku.baidu.com##.page-banner.log-xsend,[id^=Zuniqueid],#banurl
!=>Video
v.baidu.com##.hd-paopao,#index_banner_top,#index_right_top,#index_right_float
music.baidu.com##.vip-app.screen-hd,ul#show69,a.vip-app-down-open,.vip-app-bg

!--- Download ---
btkitty.me,diggbt.net##body>[id]>a[href^="/search/e7"]
btlibrary.org##a[href$="/b/e9k-8XlAAA.html"]
!==>Pseudo Download
##.ad-pc,.ad-site,div#gaosuxiazai,div[id^="gaosu_"],a[style*="width:250px; height:70px;"]
##a[href^="http"][href*="@"][href$="exe"],div.m-open-box,b.m-black-bg
##iframe[src^="http://entry.baidu.com/rp/home"][style],iframe[src*="/html/"][src*=".html?tid="][style]
33lc.com##.sort_list>dl[class="clearfix"]:first-of-type
3987.com##ul.clearfix.tongyixzq
7down.com,newasp.net###downlist>dd:nth-of-type(-n+4)
7edown.com##.xzleft>div>.urltitle:nth-of-type(-n+2)
9553.com##section.w-325.fl-lf>ul.mod-list.zm>:first-of-type
cr173.com##li[data="viewAds"]
crsky.com##.fast_down,.now_down,.row_down,dl.mirror-special
ddooo.com##ul.list>li:nth-of-type(-n+5)
downza.cn##[id^="subDownBtn"],#xgd,.baike-recomm,.guess,.downbtn.mr-20
d9soft.com###addressList>.mb10.spec-link,ul.listinfo_011.xzq.clearfix
greenxf.com##div.col2.software-view>div.A4
greenxiazai.com,huacolor.com,33lc.com##a.gghz,span.ggzy1,a.gghz2,span.ggzy2,.ggwbox
greenxiazai.com,huacolor.com##div[style="height: 47px;"]
jz5u.com##iframe#yingsu2288
hanzify.org##.banner-leader-index>a[href]:nth-of-type(-n+3),div.mirrordock>div:first-of-type
mydrivers.com###dangbei_down,#a_showhotnews_list_dia
newasp.net##a#btndownload
onlinedown.net##.downDz>.downgs.clearfix
orsoon.com##li#xzq0,a.btn_adownpc
pconline.com.cn##.link-area-wrap>.links>:not(.mb10)
rj.baidu.com##div#softAbs>a.fast_download
rsdown.cn##li[style*="height: 24px;"]
sd173.com##.downlink_l>p:first-of-type
sdbeta.com##.file_urls.file_urlsnew>ul:first-of-type
smzy.com##ul.downlistbox>li:nth-of-type(-n+4)
uzzf.com,xz7.com##ul.ul_Address>li.address_like:nth-of-type(-n+4),#top_970
veryhuo.com##.down_lis>b>ul>li.ico_xl
xiazai.zol.com.cn##div.down-left>span.down-alink.clearfix:first-of-type,a#downloader_main,div#nowDown
xiazaiba.com##a#base_download,#downlist>:first-child
xp510.com##.xzbox-lf>ul.clearfix:first-of-type,.overlay-box,.pop-box
yxdown.com##[style*="height:80px;"],.download_title+strong.gname+ul,#ad_pic1,#ad1100x90,#tl_adv
!<==
!--- BBS ---
bbs.pcbeta.com###wp.wp.cl>style[type="text/css"]+div[class]
zuanke8.com##.zuanpw.zuanat,.zuanpw.zuanat2,#xad_mu,.zuanamu,.a_t
##.fixed-login-bar,#btmLoginLayer
##div>div#diyad1.area,div>div#diyad2.area
!--- News---
china.com###rt305,.channelHead.maxWidth,#CH_MTL_10002
huanqiu.com###adP-Bot-right-float
ithome.com###tt50,.it_focus ball,a[href="http://m.ithome.com/ithome/"]
xinhuanet.com##iframe[class$="-ad"],div.s-ewm
!--- 3C ---
feng.com###bbs_top_news,#bbs_top_news+.wrap
mydigit.cn##.txtMes,.view-hover[channelid="smzdm"]
shafa.com##.appad
!--- Video ---
youku.com##.bt-banner,#feeInfo,li[_to="feeInfo"]
tudou.com##.td-new-guide,.td-film-library-pop
iqiyi.com##.cupid-panel.cupid-common-panel+div[style]
v.qq.com##.mod_new_guide,.tvp_install_pop,[data-role="txp-ui-ipad-limit"]
ikanfan.com##.playapp,.choice>.book
pc0359.cn###topbanner1,#topbanner2
!--- Life ---
ctrip.com###fl_pop_wrap_cntr,.fl_open_wrap
qunar.com##.m-download,#qn-banner-cont
!--- Shopping ---
2.taobao.com##.download-layer,.mau-guide,.xy-guide
https://gw.alicdn.com/tps/TB*-730-80.png
smzdm.com###footer_layer
!--- Book ---
qidian.com###guideOverlay,#guideOverlap,.guide-mask.top,guide-mask.top,.lbf-panel,form.addToShelfForm
!--- Game ---
9game.cn##.box.speard-con,.guide-app-fix
duowan.com##.g-row.mod-banner1,.dw-mini-popup-wrap
gamersky.com##.ngg_down
!--- Other ---
fuwo.com##.screen-bg,.fubi-activity,.baojia-bottom-big,.baojia-bottom-small
hao123.com###siye,#lefttip-container,.treasure-game
to8to.com##.bottom_slide_box
!--- Email ---
##.gWel-inner>.gWel-bottom



@@||bbs.uc.cn
@@|*guba.eastmoney.com/*
@@||tongji.baidu.com
@@||www.miitbeian.gov.cn
!@@|https://kyfw.12306.cn/*取消白名单
!---------------------------------------------------------------------------
